language: node_js

node_js: '6.7'

env:
  global:
    - APPLES: apples =)
    - NODE_ENV: production
    - secure: QWKhzRSx4X+jgL4v3MwKG8YGcDrclkSMpSIL02nzZz1Z8Z+EYF+QMybRaK2vtc21tOYrZZ7u8Ry3oFNe19WO1dkeYSlNvEUJUr/K3Y69Da6xJGWnPihM2cEyLW/WsBNAAQgApHn2We5QqVOI6/baif6gDbwAbqDk30cTOufoHfcBTLPChKs+Ve3HKYTU8wsVoWTntyXUToAaOLH8vtctfGmW3kxSFOswmdu+H4loHnPgddFrnuC4UhS2St+RfTRdZJ1PjgPjbSpRqgvfX3IVWQhBDFtSmAaAEDPHfaselrsDgbuxxO/EawFc3Rv32FctUahdD7O00vcBlJSNu6dCHbnbqd9oZMdDHlCF56KQyF08GNn128TwBmNrERareiZV1xEsvpa4td+a/w0dl+Cs0oF/XySBbLAShXwxHOcx2/bJBuI445CIS61WaQqwV/8IZ5i765j0M3Epdd2pT/emMs9YN1cPYKlQfhmT6iGNHgPY0+P5dDl48aBAMMgdzoGEP2+XzijxAsaTW8w30qEI6xxWwtSUPEa/fVMWlnmlpVgQFNdQ/GFZQ1lbYPgdp6WRTqQcCej4sKG7KVKqBGzPHwcBjVT8B2S9dN+4dMhufA/03ilAGNlpttN98PMcijVERCsCfoXlrOY6xlm9LSefFxwNBu9LhuMxtA+Wmnl+FcI=
    - secure: GbBstNt4kCZjQhQYecdg4ghAZAuLjBpwxApfGBqxWmV+t0OKF6QTLGk6oowmxQsmLrM77PkZfB7z+u6b1orwaAP1ibxSiK21wraIQmcjo39dD1QxBGD34ehMVdTgEvClqXmLmy+BNyQbkP/Kj/RQQXYkwjlpfHAXzt70wbM2pCxx3K0sGsZWQotfRPnV7l5nwyUqgMs3ZohFWaPMs5hX3CU7EWJttjlrJ43Owj5BiIJ6kYSMSASy03p6p7PqiYBscveuXkhoC1pATO8/ahH3SZogRkuJSR7kqZJ79/yxd1l3E3mEgGKLY6K4nQuvBQjP3/GIXn0Gi34UFNv03wYzu3Ry3eZ8wlnP0FtYwNlSLfu7KJlqtJZMOfyEfFEpKAv2u0Rr9PMUNuG8YIbXjqfHEgA7XTyIbu4/UMREbeYm1IuIunCkj3IGJ9NvHJTMrEOoBxpACT873cp+sDyeLEaUrsebwg63ld599Y3zrnTJN+XLlY+RzPATnQDhloAe1ihmBcATerC7KGDJlcgZ+jd0DCEUwhBHyE0wHblqqAC3SnfA6K6JkmQwTlghZD0x1HNYf3MuJb9Ya8UV87a2MQ8fjmkw2dXgOxQ10ZKKKqNZcUqcu3Efwhf+dbyw8DZVc2dr3EbTRtmYatmcPoHwblUzretbtMQ+JxfweiKLOcd4M8c=

# branches:
#   only:
#     - master

before_install:
- npm install serverless

script:
- bash ./serverless-deploy.sh
